2025-05-06 14:43:42
Full thread dump OpenJDK 64-Bit Server VM (21.0.6+9-b895.109 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000055e533e7d8f0, length=25, elements={
0x000055e533387660, 0x000055e5334d4c70, 0x000055e5334d66a0, 0x000055e5334d8b60,
0x000055e5334dac80, 0x000055e5334dc810, 0x000055e5334de940, 0x000055e5334e05f0,
0x000055e5335f7630, 0x000055e533610340, 0x000055e533829740, 0x000055e53382ae40,
0x000055e53383c9d0, 0x000055e5338429d0, 0x000055e533844b30, 0x000055e53389b010,
0x000055e5338a0af0, 0x000055e5338a8ae0, 0x000055e533b62d20, 0x000055e533f7dea0,
0x000055e534060450, 0x000055e534088400, 0x000055e534163210, 0x000055e53411bc50,
0x000055e533e7c070
}

"main" #1 [6] prio=5 os_prio=0 cpu=492,32ms elapsed=0,66s tid=0x000055e533387660 nid=6 runnable  [0x00007f0f15bac000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ClassValue$ClassValueMap.getCache(java.base@21.0.6/ClassValue.java:434)
	at java.lang.ClassValue.getCacheCarefully(java.base@21.0.6/ClassValue.java:193)
	at java.lang.ClassValue.get(java.base@21.0.6/ClassValue.java:104)
	at kotlin.reflect.jvm.internal.ClassValueCache.get(CacheByClass.kt:63)
	at kotlin.reflect.jvm.internal.CachesKt.getOrCreateKotlinClass(caches.kt:21)
	at kotlin.reflect.jvm.internal.ReflectionFactoryImpl.getOrCreateKotlinClass(ReflectionFactoryImpl.java:41)
	at kotlin.jvm.internal.Reflection.getOrCreateKotlinClass(Reflection.java:60)
	at fleet.kernel.rebase.OfferContributorEntity$Companion.<init>(OfferContributor.kt:18)
	at fleet.kernel.rebase.OfferContributorEntity$Companion.<init>(OfferContributor.kt)
	at fleet.kernel.rebase.OfferContributorEntity.<clinit>(OfferContributor.kt:16)
	at fleet.kernel.TransactorKt$withTransactor$2.invokeSuspend$lambda$7$lambda$6$lambda$5$lambda$4(Transactor.kt:337)
	at fleet.kernel.TransactorKt$withTransactor$2$$Lambda/0x00007f0ea91c7480.invoke(Unknown Source)
	at fleet.kernel.rebase.LeaderTransactorMiddleware.performChange(LeaderTransactorMiddleware.kt:46)
	at fleet.kernel.TransactorKt$withTransactor$2.invokeSuspend$lambda$7$lambda$6(Transactor.kt:325)
	at fleet.kernel.TransactorKt$withTransactor$2$$Lambda/0x00007f0ea91c7240.invoke(Unknown Source)
	at fleet.tracing.TracingKt.span(Tracing.kt:42)
	at fleet.tracing.TracingKt.span$default(Tracing.kt:39)
	at fleet.kernel.TransactorKt$withTransactor$2.invokeSuspend$lambda$7(Transactor.kt:323)
	at fleet.kernel.TransactorKt$withTransactor$2$$Lambda/0x00007f0ea91c7000.invoke(Unknown Source)
	at com.jetbrains.rhizomedb.ChangeKt.change$lambda$4$lambda$3$lambda$2(Change.kt:42)
	at com.jetbrains.rhizomedb.ChangeKt$$Lambda/0x00007f0ea914b890.invoke(Unknown Source)
	at com.jetbrains.rhizomedb.ChangeScopeKt.withChangeScope(ChangeScope.kt:21)
	at com.jetbrains.rhizomedb.ChangeKt.change$lambda$4$lambda$3(Change.kt:40)
	at com.jetbrains.rhizomedb.ChangeKt$$Lambda/0x00007f0ea914ad20.invoke(Unknown Source)
	at com.jetbrains.rhizomedb.DbContextKt.asOf(DbContext.kt:127)
	at com.jetbrains.rhizomedb.ChangeKt.change(Change.kt:39)
	at fleet.kernel.TransactorKt$withTransactor$2.invokeSuspend(Transactor.kt:322)
	at fleet.kernel.TransactorKt$withTransactor$2.invoke(Transactor.kt)
	at fleet.kernel.TransactorKt$withTransactor$2.invoke(Transactor.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:62)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(Builders.common.kt:163)
	at kotlinx.coroutines.BuildersKt.withContext(Unknown Source)
	at fleet.tracing.TracingKt.spannedScope(Tracing.kt:60)
	at fleet.tracing.TracingKt.spannedScope(Tracing.kt:53)
	at fleet.tracing.TracingKt.spannedScope$default(Tracing.kt:52)
	at fleet.kernel.TransactorKt.withTransactor(Transactor.kt:319)
	at com.intellij.platform.ide.bootstrap.kernel.KernelKt$startKernel$2.invokeSuspend(kernel.kt:51)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:104)
	at kotlinx.coroutines.EventLoopImplBase.processNextEvent(EventLoop.common.kt:277)
	at kotlinx.coroutines.BlockingCoroutine.joinBlocking(Builders.kt:112)
	at kotlinx.coroutines.BuildersKt__BuildersKt.runBlocking$BuildersKt__BuildersKt(Builders.kt:85)
	at kotlinx.coroutines.BuildersKt__BuildersKt.runBlocking(Builders.kt:53)
	at kotlinx.coroutines.BuildersKt.runBlocking(Unknown Source)
	at kotlinx.coroutines.BuildersKt__BuildersKt.runBlocking$default(Builders.kt:49)
	at kotlinx.coroutines.BuildersKt.runBlocking$default(Unknown Source)
	at com.intellij.idea.Main.mainImpl(Main.kt:72)
	at com.intellij.idea.Main.main(Main.kt:47)

"Reference Handler" #9 [14] daemon prio=10 os_prio=0 cpu=1,41ms elapsed=0,62s tid=0x000055e5334d4c70 nid=14 waiting on condition  [0x00007f0ee9bfe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.6/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.6/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.6/Reference.java:208)

"Finalizer" #10 [15] daemon prio=8 os_prio=0 cpu=0,44ms elapsed=0,62s tid=0x000055e5334d66a0 nid=15 in Object.wait()  [0x00007f0ee97fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.6/Native Method)
	- waiting on <0x00000000868355c0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.6/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.6/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.6/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.6/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.6/NativeReferenceQueue.java:89)
	- locked <0x00000000868355c0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.6/Finalizer.java:173)

"Signal Dispatcher" #11 [16] daemon prio=9 os_prio=0 cpu=0,55ms elapsed=0,62s tid=0x000055e5334d8b60 nid=16 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [17] daemon prio=9 os_prio=0 cpu=0,22ms elapsed=0,62s tid=0x000055e5334dac80 nid=17 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [18] daemon prio=9 os_prio=0 cpu=0,17ms elapsed=0,62s tid=0x000055e5334dc810 nid=18 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #14 [19] daemon prio=9 os_prio=0 cpu=347,96ms elapsed=0,62s tid=0x000055e5334de940 nid=19 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #15 [20] daemon prio=9 os_prio=0 cpu=419,25ms elapsed=0,62s tid=0x000055e5334e05f0 nid=20 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   Compiling: 1251       1       com.jetbrains.rhizomedb.impl.Index$Partition::getAvet-_YS6PiQ$fleet_rhizomedb (5 bytes)

"Common-Cleaner" #16 [21] daemon prio=8 os_prio=0 cpu=1,60ms elapsed=0,60s tid=0x000055e5335f7630 nid=21 waiting on condition  [0x00007f0ee91fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.6/Native Method)
	- parking to wait for  <0x000000008680abf0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.6/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.6/AbstractQueuedSynchronizer.java:1852)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.6/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.6/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.6/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.6/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.6/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.6/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.6/InnocuousThread.java:186)

"Notification Thread" #17 [22] daemon prio=9 os_prio=0 cpu=0,13ms elapsed=0,56s tid=0x000055e533610340 nid=22 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DefaultDispatcher-worker-1" #18 [23] daemon prio=5 os_prio=0 cpu=88,12ms elapsed=0,39s tid=0x000055e533829740 nid=23 waiting on condition  [0x00007f0e871fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.6/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.6/LockSupport.java:410)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:924)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:860)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:750)

"DefaultDispatcher-worker-2" #19 [24] daemon prio=5 os_prio=0 cpu=18,21ms elapsed=0,39s tid=0x000055e53382ae40 nid=24 waiting on condition  [0x00007f0e86dfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.6/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.6/LockSupport.java:410)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:924)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:860)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:750)

"DefaultDispatcher-worker-3" #20 [25] daemon prio=5 os_prio=0 cpu=241,07ms elapsed=0,38s tid=0x000055e53383c9d0 nid=25 runnable  [0x00007f0e863fd000]
   java.lang.Thread.State: RUNNABLE
	at sun.tools.attach.VirtualMachineImpl.execute(jdk.attach@21.0.6/VirtualMachineImpl.java:184)
	at sun.tools.attach.HotSpotVirtualMachine.executeCommand(jdk.attach@21.0.6/HotSpotVirtualMachine.java:316)
	at sun.tools.attach.HotSpotVirtualMachine.remoteDataDump(jdk.attach@21.0.6/HotSpotVirtualMachine.java:273)
	at java.lang.invoke.LambdaForm$DMH/0x00007f0ea91e0c00.invokeVirtual(java.base@21.0.6/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x00007f0ea91e1400.invoke(java.base@21.0.6/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@21.0.6/Invokers$Holder)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@21.0.6/DirectMethodHandleAccessor.java:154)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@21.0.6/DirectMethodHandleAccessor.java:103)
	at java.lang.reflect.Method.invoke(java.base@21.0.6/Method.java:580)
	at com.intellij.platform.ide.bootstrap.DirectoryLock.remoteThreadDump(DirectoryLock.java:414)
	at com.intellij.platform.ide.bootstrap.DirectoryLock.lockOrActivate(DirectoryLock.java:184)
	at com.intellij.platform.ide.bootstrap.StartupUtil.lockSystemDirs(startup.kt:504)
	at com.intellij.platform.ide.bootstrap.StartupUtil.access$lockSystemDirs(startup.kt:1)
	at com.intellij.platform.ide.bootstrap.StartupUtil$startApplication$lockSystemDirsJob$1$1.invokeSuspend(startup.kt:112)
	at com.intellij.platform.ide.bootstrap.StartupUtil$startApplication$lockSystemDirsJob$1$1.invoke(startup.kt)
	at com.intellij.platform.ide.bootstrap.StartupUtil$startApplication$lockSystemDirsJob$1$1.invoke(startup.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:62)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(Builders.common.kt:163)
	at kotlinx.coroutines.BuildersKt.withContext(Unknown Source)
	at com.intellij.platform.diagnostic.telemetry.impl.TracerKt.span(tracer.kt:56)
	at com.intellij.platform.diagnostic.telemetry.impl.TracerKt.span$default(tracer.kt:48)
	at com.intellij.platform.ide.bootstrap.StartupUtil$startApplication$lockSystemDirsJob$1.invokeSuspend(startup.kt:111)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:104)
	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:608)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:873)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:763)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:750)

"DefaultDispatcher-worker-4" #21 [26] daemon prio=5 os_prio=0 cpu=172,47ms elapsed=0,38s tid=0x000055e5338429d0 nid=26 runnable  [0x00007f0e85dfc000]
   java.lang.Thread.State: RUNNABLE
	at java.util.regex.Pattern.<init>(java.base@21.0.6/Pattern.java:1554)
	at java.util.regex.Pattern.compile(java.base@21.0.6/Pattern.java:1101)
	at sun.font.TrueTypeFont.parseVersion(java.desktop/TrueTypeFont.java:1127)
	at sun.font.TrueTypeFont.initNames(java.desktop/TrueTypeFont.java:1245)
	at sun.font.TrueTypeFont.init(java.desktop/TrueTypeFont.java:539)
	at sun.font.TrueTypeFont.<init>(java.desktop/TrueTypeFont.java:231)
	at sun.font.SunFontManager.getTrueTypeVersion(java.desktop/SunFontManager.java:3063)
	at sun.awt.FcFontManager.getSystemFontVersion(java.desktop/FcFontManager.java:50)
	at sun.font.SunFontManager.registerJREFonts(java.desktop/SunFontManager.java:3107)
	at sun.awt.X11FontManager.registerJREFonts(java.desktop/X11FontManager.java:426)
	at sun.font.SunFontManager$2.run(java.desktop/SunFontManager.java:376)
	at sun.font.SunFontManager$2.run(java.desktop/SunFontManager.java:343)
	at java.security.AccessController.executePrivileged(java.base@21.0.6/AccessController.java:778)
	at java.security.AccessController.doPrivileged(java.base@21.0.6/AccessController.java:319)
	at sun.font.SunFontManager.<init>(java.desktop/SunFontManager.java:343)
	at sun.awt.FcFontManager.<init>(java.desktop/FcFontManager.java:33)
	at sun.awt.X11FontManager.<init>(java.desktop/X11FontManager.java:58)
	at sun.font.PlatformFontInfo.createFontManager(java.desktop/PlatformFontInfo.java:37)
	at sun.font.FontManagerFactory.getInstance(java.desktop/FontManagerFactory.java:51)
	- locked <0x0000000086835f60> (a java.lang.Class for sun.font.FontManagerFactory)
	at java.awt.Font.getFont2D(java.desktop/Font.java:569)
	at java.awt.Font.getFamily(java.desktop/Font.java:1494)
	at java.awt.Font.getFamily_NoClientCode(java.desktop/Font.java:1468)
	at java.awt.Font.getFamily(java.desktop/Font.java:1460)
	at com.intellij.platform.ide.bootstrap.UiKt$initUi$preloadFontJob$1.invokeSuspend(ui.kt:57)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:104)
	at kotlinx.coroutines.internal.SoftLimitedDispatcher$Worker.run(SoftLimitedDispatcher.kt:125)
	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:99)
	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:608)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:873)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:763)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:750)

"DefaultDispatcher-worker-5" #22 [27] daemon prio=5 os_prio=0 cpu=215,57ms elapsed=0,38s tid=0x000055e533844b30 nid=27 waiting on condition  [0x00007f0e7d7fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.6/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.6/LockSupport.java:410)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:924)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:860)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:750)

"DefaultDispatcher-worker-6" #23 [28] daemon prio=5 os_prio=0 cpu=39,56ms elapsed=0,35s tid=0x000055e53389b010 nid=28 waiting on condition  [0x00007f0e7d1fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.6/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.6/LockSupport.java:410)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:924)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:860)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:750)

"DefaultDispatcher-worker-7" #24 [29] daemon prio=5 os_prio=0 cpu=163,70ms elapsed=0,35s tid=0x000055e5338a0af0 nid=29 waiting on condition  [0x00007f0e7d0fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.6/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.6/LockSupport.java:410)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:924)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:860)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:750)

"DefaultDispatcher-worker-8" #25 [30] daemon prio=5 os_prio=0 cpu=97,66ms elapsed=0,35s tid=0x000055e5338a8ae0 nid=30 waiting on condition  [0x00007f0e7cffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.6/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.6/LockSupport.java:410)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:924)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:860)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:750)

"Timer-0" #27 [31] daemon prio=5 os_prio=0 cpu=0,30ms elapsed=0,25s tid=0x000055e533b62d20 nid=31 in Object.wait()  [0x00007f0e7cb44000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.6/Native Method)
	- waiting on <0x0000000086820300> (a java.util.TaskQueue)
	at java.lang.Object.wait(java.base@21.0.6/Object.java:366)
	at java.util.TimerThread.mainLoop(java.base@21.0.6/Timer.java:563)
	- locked <0x0000000086820300> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@21.0.6/Timer.java:516)

"Java2D Disposer" #30 [33] daemon prio=10 os_prio=0 cpu=1,79ms elapsed=0,13s tid=0x000055e533f7dea0 nid=33 waiting on condition  [0x00007f0e7be0d000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.6/Native Method)
	- parking to wait for  <0x000000008682ada0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.6/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.6/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.6/ForkJoinPool.java:4013)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.6/ForkJoinPool.java:3961)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.6/AbstractQueuedSynchronizer.java:1712)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.6/ReferenceQueue.java:67)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.6/ReferenceQueue.java:158)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.6/ReferenceQueue.java:234)
	at sun.java2d.Disposer.run(java.desktop/Disposer.java:145)
	at java.lang.Thread.runWith(java.base@21.0.6/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.6/Thread.java:1583)

"AWT-XAWT" #31 [34] daemon prio=6 os_prio=0 cpu=2,78ms elapsed=0,12s tid=0x000055e534060450 nid=34 runnable  [0x00007f0e7bc3e000]
   java.lang.Thread.State: RUNNABLE
	at sun.awt.X11.XToolkit.waitForEvents(java.desktop/Native Method)
	at sun.awt.X11.XToolkit.run(java.desktop/XToolkit.java:985)
	at sun.awt.X11.XToolkit.run(java.desktop/XToolkit.java:949)
	at java.lang.Thread.runWith(java.base@21.0.6/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.6/Thread.java:1583)

"AWT-Shutdown" #32 [35] prio=5 os_prio=0 cpu=0,25ms elapsed=0,12s tid=0x000055e534088400 nid=35 in Object.wait()  [0x00007f0e7bb3e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.6/Native Method)
	- waiting on <0x0000000086820438> (a java.lang.Object)
	at java.lang.Object.wait(java.base@21.0.6/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.6/Object.java:339)
	at sun.awt.AWTAutoShutdown.run(java.desktop/AWTAutoShutdown.java:291)
	- locked <0x0000000086820438> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@21.0.6/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.6/Thread.java:1583)

"AWT-EventQueue-0" #33 [36] prio=6 os_prio=0 cpu=68,97ms elapsed=0,10s tid=0x000055e534163210 nid=36 runnable  [0x00007f0e7ba3e000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.refersTo0(java.base@21.0.6/Native Method)
	at java.lang.ref.Reference.refersToImpl(java.base@21.0.6/Reference.java:384)
	at java.lang.ref.Reference.refersTo(java.base@21.0.6/Reference.java:375)
	at java.lang.ThreadLocal$ThreadLocalMap.set(java.base@21.0.6/ThreadLocal.java:552)
	at java.lang.ThreadLocal.set(java.base@21.0.6/ThreadLocal.java:265)
	at java.lang.ThreadLocal.set(java.base@21.0.6/ThreadLocal.java:251)
	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:238)
	at java.awt.event.InvocationEvent.dispatch(java.desktop/InvocationEvent.java:318)
	at java.awt.EventQueue.dispatchEventImpl(java.desktop/EventQueue.java:781)
	at java.awt.EventQueue$4.run(java.desktop/EventQueue.java:728)
	at java.awt.EventQueue$4.run(java.desktop/EventQueue.java:722)
	at java.security.AccessController.executePrivileged(java.base@21.0.6/AccessController.java:778)
	at java.security.AccessController.doPrivileged(java.base@21.0.6/AccessController.java:400)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(java.base@21.0.6/ProtectionDomain.java:87)
	at java.awt.EventQueue.dispatchEvent(java.desktop/EventQueue.java:750)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(java.desktop/EventDispatchThread.java:207)
	at java.awt.EventDispatchThread.pumpEventsForFilter(java.desktop/EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(java.desktop/EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(java.desktop/EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(java.desktop/EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(java.desktop/EventDispatchThread.java:92)

"Attach Listener" #34 [37] daemon prio=9 os_prio=0 cpu=0,46ms elapsed=0,10s tid=0x000055e53411bc50 nid=37 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Image Fetcher 0" #35 [38] daemon prio=8 os_prio=0 cpu=18,89ms elapsed=0,06s tid=0x000055e533e7c070 nid=38 in Object.wait()  [0x00007f0e7b83e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.6/Native Method)
	- waiting on <0x0000000086890bb0> (a java.util.Vector)
	at java.lang.Object.wait(java.base@21.0.6/Object.java:366)
	at sun.awt.image.ImageFetcher.nextImage(java.desktop/ImageFetcher.java:154)
	- locked <0x0000000086890bb0> (a java.util.Vector)
	at sun.awt.image.ImageFetcher.fetchloop(java.desktop/ImageFetcher.java:207)
	at sun.awt.image.ImageFetcher.run(java.desktop/ImageFetcher.java:176)

"GC Thread#5" os_prio=0 cpu=5,01ms elapsed=0,06s tid=0x000055e533d64d70 nid=43 runnable  

"GC Thread#4" os_prio=0 cpu=4,98ms elapsed=0,06s tid=0x000055e533d639c0 nid=42 runnable  

"GC Thread#3" os_prio=0 cpu=4,95ms elapsed=0,06s tid=0x000055e533d62630 nid=41 runnable  

"GC Thread#2" os_prio=0 cpu=5,21ms elapsed=0,06s tid=0x000055e533d612c0 nid=40 runnable  

"GC Thread#1" os_prio=0 cpu=4,99ms elapsed=0,06s tid=0x000055e533d60340 nid=39 runnable  

"VM Thread" os_prio=0 cpu=3,78ms elapsed=0,63s tid=0x000055e5334c7620 nid=13 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=0,46ms elapsed=0,64s tid=0x000055e5334b71d0 nid=12 waiting on condition  

"G1 Service" os_prio=0 cpu=0,16ms elapsed=0,66s tid=0x000055e5334a42d0 nid=11 runnable  

"G1 Refine#0" os_prio=0 cpu=0,13ms elapsed=0,66s tid=0x000055e5334a2e50 nid=10 runnable  

"G1 Conc#0" os_prio=0 cpu=0,09ms elapsed=0,66s tid=0x000055e53340bf10 nid=9 runnable  

"G1 Main Marker" os_prio=0 cpu=0,13ms elapsed=0,66s tid=0x000055e533376710 nid=8 runnable  

"GC Thread#0" os_prio=0 cpu=4,96ms elapsed=0,66s tid=0x000055e5333f9380 nid=7 runnable  

JNI global refs: 74, weak refs: 6

JNI global refs memory usage: 1491, weak refs: 857

